<html>
  <head>
    <title>{{.Target}}</title>

    <link rel="icon" type="image/png" href="favicon.png">

    <script src="jquery-3.4.1.min.js"></script>

    <link rel="stylesheet" href="jquery-ui-1.12.1.min.css">
    <script src="jquery-ui-1.12.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.json-viewer@1.4.0/json-viewer/jquery.json-viewer.min.js"></script>

    <link rel="stylesheet" href="grpc-web-form.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.json-viewer@1.4.0/json-viewer/jquery.json-viewer.min.css">
    <script src="grpc-web-form.js"></script>

    <style>
    * {
      box-sizing: border-box;
    }

    :after, :before {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      display: inline-block;
      min-width: 100%;
    }

    button, input, select, textarea {
      line-height: inherit;
      font: inherit;
      color: inherit;
    }

    img {
      border: 0;
      vertical-align: middle;
    }

    h1, h2, h3, h4, h5 {
      line-height: 1.1;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    .full-width-heading {
      width: 100%;
      border-bottom: 1px solid lightgray;
      background: transparent;
      padding: 0 16px;
      color: #666;
      position: relative;
      min-height: 64px;
    }

    .logo {
      display: block;
      width: 144px;
      height: 64px;
      margin-top: -20px;
      background-size: cover;
      background-position: center;
      background-image: url(https://avatars.githubusercontent.com/u/139029875?s=144);
    }

    /* .navbar-brand was copied from bootstrap.min.css */
    .navbar-brand {
      float: left;
      padding: 20.5px 15px;
      line-height: 23px;
      height: 64px;
      font-size: 24px;
      color: #666;
    }
    a.navbar-brand {
      padding-right: 0;
    }

    .heading {
      max-width: 2560px;
      margin: 0;
    }

    .heading a {
      text-decoration: none;
    }

    .heading h1 {
      font-weight: normal;
      font-size: 35px;
      margin: 0;
      padding: 0;
    }

    .heading h2 {
      font-weight: normal;
      font-size: 24px;
      color: #c0f0ff;
      margin: 0;
      padding: 0;
    }

    .target {
      font-style: italic;
      color: #9ff;
      padding-left: 4px;
    }

    img.grpc-logo {
      width: 100px;
      margin-bottom: 6px;
      margin-right: 8px;
      margin-top: 3px;
    }

    .comment {
      max-width: 300px;
    }


    #grpc-form {
      margin: 0;
      padding: 24px;
    }

    #grpc-request-form td {
      padding: 10px;
    }

    #grpc-request-form td.name {
      text-align: left;
    }

    #grpc-request-form tr.message_field {
      border-bottom: 1px solid lightgray;
    }

    #grpc-response-data {
      white-space: pre;
      font-family: monospace;
    }

    .tools {
      position: fixed;
      right: 20px;
      top: 24px;
    }

    .tools a {
      color: #666;
    }

    .help-tip{
        display: inline-block;
        top: 18px;
        right: 18px;
        text-align: center;
        background-color: #BCDBEA;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        font-size: 14px;
        line-height: 26px;
        cursor: help;
        margin-left: 24px;
    }

    .help-tip:before{
        content:'?';
        font-weight: bold;
        color:#fff;
    }

    .help-tip:hover .comment-container{
        display:inline-block;
        transform-origin: 100% 0%;
    }

    .help-tip .comment-container {    /* The tooltip */
        display: none;
        position: absolute;
        text-align: left;
        background-color: white;
        padding: 0px 20px;
        min-width: 300px;
        border-radius: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        font-size: 13px;
        line-height: 1.4;
        z-index: 1;
    }

    .help-tip .comment-container:after{ /* Prevents the tooltip from being hidden */
        width:100%;
        height:40px;
        content:'';
        top:-40px;
        left:0;
    }

    </style>
    <script>
    // ZOMG this is awful. This beast comes from https://developer.mozilla.org/en-US/docs/Web/API/document/cookie
    var cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)_grpcui_csrf_token\s*\=\s*([^;]*).*$)|^.*$/, "$1");
    // add CSRF token to all non-GET requests
    $(document).ajaxSend(function(event, request, settings) {
        if (settings.method !== "GET") {
            request.setRequestHeader("x-grpcui-csrf-token", cookieValue);
        }
    });
    </script>
    {{ range .AddlResources }}
      {{ . }}
    {{ end }}
  </head>
  <body>
    <div class="full-width-heading">
      <div class="heading">
        <a class="navbar-brand" href="#" id="oss-system-logo">
          <span class="logo"></span>
        </a>
        <a class="navbar-brand" href="#" id="oss-system-title">
         gRPC Debug UI
        </a>
        <div class="navbar-brand">({{.Target}})</div>
        <div class="tools">
          <a href="/debug/service_info" target="_blank">Service Info</a>
          <a href="/debug/log?tail=-1" target="_blank">All Logs</a>
          <a href="/debug/log?follow=1&debug=1" target="_blank">Tail Logs</a>
          <a href="/debug/pprof" target="_blank">Go Pprof</a>
        </div>
      </div>
    </div>
    {{.WebFormContents}}
  </body>
</html>
